<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AntiVirus</title>
    <link rel="stylesheet" href="LandingPage.css" />
  </head>

  <body>
    <!-- Code for Navigation Bar -->
    <div class="navigationbarContainer">
      <!-- Logo -->
      <div class="logoContainer">
        <img src="../Image/BroshieldLogo.png" alt="" />
      </div>

      <!-- Support Email And Phone -->
      <div class="mail-contactContainer">
        <div class="mailLogo-Text">
          <div class="mailLogoDiv">
            <img src="../Image/mailicon.png" alt="" />
          </div>
          <div class="mailTextDiv">
            <span>support@broshieldantivir.us</span>
          </div>
        </div>

        <div class="contactDiv">
          <div class="contactHolder">
            <div class="mailLogoDiv">
              <img src="../Image/callicon.png" alt="" />
            </div>
            <span>+1-855-336-8436</span>
          </div>
          <div class="contactHolder">
            <div class="mailLogoDiv">
              <img src="../Image/callicon.png" alt="" />
            </div>
            <span>+1-855-914-2009</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Code For Main Containor-->

    <!-- COde for Page-1 -->
    <div class="mainContainer">
      <div class="mainImageContainer">
        <img src="../Image/backgroundimage1.jpg" alt="" />
      </div>

      <!-- Main Text Containor -->
      <div class="mainTextContainer">
        <div class="mainTextHolder">
          <span
            >Protect your devices from malware, trojan, viruses and more..</span
          >
          <p>
            Guard your computers, tablets, & smartphones with our advanced Anti
            Snoopware Software.
          </p>
        </div>
        <div class="mainImage2Container">
          <img src="../Image/done interface.png" alt="" />
        </div>
      </div>
    </div>

    <!-- Code for Fixed banner-->
    <div id="fixedBanner">
      <span>Click here to call</span>
      <span>+1-855-336-8436</span>
      <span>+1-855-914-2009</span>
    </div>

    <!-- Code for page-2 -->
    <div class="aboutMainContainer">
      <div class="aboutImageHolder">
        <div class="aboutTextDiv">
          <div class="TextDiv">
            <span class="AboutUs topMargin">ABOUT US</span>
            <p>
              Broshield is an IT Service Provider for all your tech needs. We
              are here to perform Desktops, Laptops and more to help you get
              most of business IT support at reasonable pricing. Broshield is
              tech-savvy friend that you can run into if you have any problems
              with any of your devices.
            </p>
            <p>
              With years of experience in the industry, our team of expert
              technicians are well equipped to handle a wide range of IT issues,
              from Computer viruses and system slowdowns to phone hacks and
              internet connectivity problems. We pride ourselves on our ability
              to deliver tailored solutions that meet the unique needs of each
              of our clients.
            </p>
          </div>
        </div>
        <div class="aboutImageDiv">
          <img src="../Image/aboutimage4.jpg" alt="" />
        </div>
      </div>
      <div class="aboutImageHolder Reverse">
        <div class="aboutTextDiv">
          <div class="TextDiv">
            <span class="whyChooseUs">WHY CHOOSE US?</span>
            <span class="WhyUsHead">Your Security, Our Priority</span>
            <p id="marginTop0">
              Your online security deserves top-notch protection, which is why
              Broshield is your ultimate choice. We shield you from Malware,
              Ranssomware, Phishing, Identity theft and a Plethora of Cyber
              threats. Beyond security, we value your privacy, offer file backup
              solution, and aid in managing your children's online activities.
              Broshield is swift, dependable, and user-friendly with flexible
              pricing options that cater to your needs and budget.
            </p>
            <p>
              You can enjoy blithesome internet experiences. Try Broshield today
              and enjoy a 30-day free trial version, no credit card is required.
              Your digital safety, our commitment.
            </p>
          </div>
        </div>
        <div class="aboutImageDiv">
          <img src="../Image/aboutimage5.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- Code for Page-3 -->
    <div class="formMainContainer">
      <div class="formContainer">
        <div class="formHeadingDiv">
          <span>Stay In The Loop</span>
          <p>
            Fill Us In Today! Enhance your digital security to fortify your
            defenses against cyber threats.
          </p>
        </div>

        <div class="customerInputDiv">
          <div class="eachInputDiv">
            <label>Full Name <span class="Asterisk">*</span></label>
            <input type="text" placeholder="   Enter your full name" />
          </div>
          <div class="eachInputDiv">
            <label>Email Address <span class="Asterisk">*</span></label>
            <input type="email" placeholder="   Enter your email address" />
          </div>
          <div class="eachInputDiv">
            <label>Phone no. <span class="Asterisk">*</span></label>
            <input type="text" placeholder="   Enter your mobile number" />
          </div>
        </div>

        <div class="Btn-Submit">
          <span>SUBMIT</span>
          <div class="GreenDiv"></div>
        </div>
      </div>
    </div>

    <!-- Code for Fotter -->
    <div class="footerMainContainer">
      <div class="footerTopContainer">
        <div class="footerLogoContainer">
          <img src="../Image/broshieldLogoBlack.png" alt="" />
        </div>

        <div class="mail-contactContainer">
          <div class="mailLogo-Text">
            <div class="mailLogoDiv footercolor">
              <img src="../Image/mailiconblue.png" alt="" />
            </div>
            <div class="mailTextDiv">
              <span class="footercolor incSize"
                >support@broshieldantivir.us</span
              >
            </div>
          </div>
          <div class="contactDiv">
            <div class="contactHolder">
              <div class="mailLogoDiv">
                <img src="../Image/calliconblue.png" alt="" />
              </div>
              <span class="fotterColor1">+1-855-336-8436</span>
            </div>
            <div class="contactHolder">
              <div class="mailLogoDiv">
                <img src="../Image/calliconblue.png" alt="" />
              </div>
              <span class="fotterColor1">+1-855-914-2009</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footerBottomContainer">
        <span>© broshieldantivir.us 2024. All Rights Reserved</span>
      </div>
    </div>
  </body>
</html>
